# azure-functions-redis-extension

./: .gitignore  Microsoft.Azure.WebJobs.Extensions.AzureRedisCache.1.0.0.nupkg  README.md  WebJobs.Extensions.Redis.sln  azure-pipelines.yml  nuget.config  owners.txt
samples/: Microsoft.Azure.WebJobs.Extensions.Redis.Samples.csproj  RedisSamples.cs  local.settings.json
samples/CosmosDBIntegration/: CosmosDbIntegrationTutorial.md  README.md  RedisData.cs
samples/CosmosDBIntegration/Models/: RedisData.cs
samples/CosmosDBIntegration/ReadThroughSamples/: ListSample.cs  Microsoft.Azure.WebJobs.Extensions.Redis.Samples.CosmosDB.csproj  PubSubSample.cs  ReadThroughSamples.csproj  StreamSample.cs
samples/CosmosDBIntegration/WriteAroundSamples/: ListSample.cs  PubSubSample.cs  StreamSample.cs  WriteAroundSamples.csproj  local.settings.json
samples/CosmosDbIntegtation/: CosmosDbIntegrationTutorial.md  README.md
samples/dotnet/: Common.cs  CosmosDBUtilities.cs  CosmosToRedis.cs  Microsoft.Azure.WebJobs.Extensions.Redis.Samples.csproj  Models.cs  PubSubSamples.cs  RedisSamples.cs  RedisSamplesListTrigger.cs  StreamTrigger.cs  local.settings.json
samples/dotnet-isolated/: Common.cs  KeyeventTrigger.cs  KeyspaceTrigger.cs  ListTrigger.cs  Microsoft.Azure.Functions.Worker.Extensions.Redis.Samples.csproj  Microsoft.Azure.WebJobs.Extensions.Redis.SamplesIsolated.csproj  Program.cs  PubSubTrigger.cs  PubSubTriggerChannelPattern.cs  PubSubTriggerResolvedChannel.cs  ReadMe.md  StreamTrigger.cs  host.json  local.settings.json
samples/dotnetIsolated/: KeyeventTrigger.cs  KeyspaceTrigger.cs  Microsoft.Azure.Functions.Worker.Extensions.Redis.Samples.csproj  Program.cs  PubSubTrigger.cs  PubSubTriggerChannelPattern.cs  PubSubTriggerResolvedChannel.cs
samples/java/: extensions.csproj  local.settings.json
samples/node/: .gitignore  extensions.csproj
samples/powershell/: local.settings.json  requirements.psd1
samples/python/: common.py  extensions.csproj  local.settings.json
src/: Microsoft.Azure.WebJobs.Extensions.Redis.csproj  RedisAttribute.cs  RedisBuilderExtension.cs  RedisExtension.cs  RedisExtensionConfigProvider.cs  RedisExtensionStartup.cs  RedisMessageModel.cs  RedisTriggerType.cs  RedisUtilities.cs
src/Bindings/: RedisCommandAttribute.cs  RedisCommandConverter.cs  RedisConnectionAttribute.cs  RedisConnectionConverter.cs  RedisConverter.cs  RedisScriptAttribute.cs  RedisScriptConverter.cs
src/Config/: RedisExtensionConfigProvider.cs
src/ListTrigger/: RedisListEntry.cs  RedisListEntryValueProvider.cs  RedisListListener.cs  RedisListTriggerAttribute.cs  RedisListTriggerBinding.cs  RedisListTriggerBindingProvider.cs  RedisListTriggerParameterDescriptor.cs  RedisValueValueProvider.cs
src/Listeners/: RedisListener.cs
src/ListsTrigger/: RedisListsListener.cs  RedisListsTriggerAttribute.cs  RedisListsTriggerBinding.cs  RedisListsTriggerBindingProvider.cs
src/Microsoft.Azure.Functions.Worker.Extensions.Redis/: Microsoft.Azure.Functions.Worker.Extensions.Redis.csproj  RedisAttribute.cs  RedisInputAttribute.cs  RedisListTriggerAttribute.cs  RedisOutputAttribute.cs  RedisPubSubTriggerAttribute.cs  RedisStreamTriggerAttribute.cs
src/Microsoft.Azure.WebJobs.Extensions.Redis/: Microsoft.Azure.WebJobs.Extensions.Redis.csproj  RedisBuilderExtension.cs  RedisExtensionConfigProvider.cs  RedisExtensionStartup.cs  RedisScalerProvider.cs  RedisUtilities.cs
src/Models/: RedisMessageModel.cs  RedisTriggerModel.cs  RedisTriggerType.cs
src/PollingTriggerBase/: RedisPollingListenerBase.cs  RedisPollingMetrics.cs  RedisPollingTriggerAttributeBase.cs  RedisPollingTriggerBaseAttribute.cs  RedisPollingTriggerBaseListener.cs  RedisPollingTriggerBaseMetrics.cs
src/PubSubTrigger/: ChannelMessageValueProvider.cs  RedisListener.cs  RedisPubSubListener.cs  RedisPubSubMessage.cs  RedisPubSubMessageValueProvider.cs  RedisPubSubTriggerAttribute.cs  RedisPubSubTriggerBinding.cs  RedisPubSubTriggerBindingProvider.cs  RedisPubSubTriggerParameterDescriptor.cs  RedisPubSubValueProvider.cs  RedisTriggerAttribute.cs  RedisTriggerBinding.cs  RedisTriggerBindingProvider.cs
src/Services/: BasicRedisConnectionMultiplexerService.cs  CachedRedisConnectionMultiplexerService.cs  CountingRedisService.cs  DefaultRedisService.cs  IRedisConnectionMultiplexerService.cs  IRedisService.cs
src/StreamTrigger/: RedisStreamEntryValueProvider.cs  RedisStreamListener.cs  RedisStreamTriggerAttribute.cs  RedisStreamTriggerBinding.cs  RedisStreamTriggerBindingProvider.cs  RedisStreamTriggerParameterDescriptor.cs  StreamEntryValueProvider.cs
src/StreamsTrigger/: RedisStreamEntry.cs  RedisStreamListener.cs  RedisStreamTriggerAttribute.cs  RedisStreamTriggerBinding.cs  RedisStreamTriggerBindingProvider.cs  RedisStreamsListener.cs  RedisStreamsTriggerAttribute.cs  RedisStreamsTriggerBinding.cs  RedisStreamsTriggerBindingProvider.cs
src/Tests/: Microsoft.Azure.WebJobs.Extensions.AzureRedisCache.Tests.csproj  tests.local.settings.json
src/Trigger/: RedisTriggerAttribute.cs
src/WebJobs.Extensions.Redis/: Microsoft.Azure.WebJobs.Extensions.Redis.csproj
src/Webjobs.Extensions.Redis/: Microsoft.Azure.WebJobs.Extensions.Redis.csproj
src/Worker.Extensions.Redis/: Microsoft.Azure.Functions.Worker.Extensions.Redis.csproj  RedisListTriggerAttribute.cs  RedisPubSubTriggerAttribute.cs  RedisStreamTriggerAttribute.cs
src/azure-functions-azurerediscache-extension/: AzureRedisCacheExtension.cs  AzureRedisCacheExtensionStartup.cs  AzureRedisCacheExtensionTrigger.cs  AzureRedisCacheListener.cs  AzureRedisCacheMessageModel.cs  AzureRedisCacheTriggerAttribute.cs  Microsoft.Azure.WebJobs.Extensions.AzureRedisCache.csproj  Microsoft.Azure.WebJobs.Extensions.AzureRedisCache.xml
src/azure-functions-java-library-redis/: pom.xml
src/azurerediscache-demo-function/: AzureRedisCacheDemoFunction.cs  AzureRedisCacheDemoFunction.csproj  AzureRedisCacheExtension.sln
test/dotnet/: Microsoft.Azure.WebJobs.Extensions.Redis.Tests.csproj  local.settings.json
test/java/: extensions.csproj  local.settings.json  pom.xml
(+412 files in other folders)
