<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Redis</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Redis</RootNamespace>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>Microsoft.Azure.Functions.Worker.Extensions.Redis</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <Product>Redis extension for .NET isolated Azure Functions.</Product>
    <Description>Redis extension for .NET isolated Azure Functions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Azure/azure-functions-redis-extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-redis-extension</PackageProjectUrl>
    <PackageTags>Microsoft Azure WebJobs AzureFunctions Redis</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.1" />
    <InternalsVisibleTo Include="Microsoft.Azure.Worker.Functions.Extensions.Redis.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
      <_Parameter1>Microsoft.Azure.WebJobs.Extensions.Redis</_Parameter1>
      <_Parameter2>$(Version)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
