<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Microsoft.Azure</Authors>
    <Company>Microsoft</Company>
    <Product>Azure Redis Cache Extension for Azure Functions</Product>
    <Description>Azure redis cache extension for azure functions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure, Azure Redis Cache, Redis, Redis Cache, Azure Redis Cache Extension, Azure Functions</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/Azure-functions-AzureRedisCache-Extension</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
