<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.Redis</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.Redis</RootNamespace>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>Microsoft.Azure.WebJobs.Extensions.Redis</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <Product>Redis Extension for Azure Functions</Product>
    <Description>This package contains binding extensions for Redis.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Azure/azure-functions-redis-extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-redis-extension</PackageProjectUrl>
    <PackageTags>Microsoft Azure WebJobs AzureFunctions Redis</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <InternalsVisibleTo Include="Microsoft.Azure.WebJobs.Extensions.Redis.Tests" />
  </ItemGroup>

</Project>
